testhub-io/testhub-io.action/action.yml
# action.yml
name: 'Test results uploader to Test-hub.io'
description: 'Upload test results to Test-hub.io'

branding:
  icon: 'upload-cloud'  
  color: 'blue'

inputs:
  test_result_pattern:
    description: 'Test results file pattern. A glob pattern. Could be path with wildcards like /target/**/TestResults*.xml'
    required: true
    default: '**/TestResults*.xml'
  
  test_coverage_pattern:
    description: 'Test coverage file pattern. A glob pattern. Could be path with wildcards like /target/**/jacoco.xml'
    required: false
    default: '/target/**/jacoco.xml'
  
  base_directory:
    description: 'Base directory. Default is current workspace'
    required: false
    default:  ${{ github.workspace }}

runs:
  using: 'docker'
  image: 'Dockerfile'

oleksandr-jr/M3-L5-Hippodrome-Project/.github/workflows/tests_upd.yml
- name: Upload test results to testhub.io
  if: always()
  uses: testhub-io/testhub-io.action@v0.62
  with:
    test_result_pattern: "target/surefire-reports/*.xml"
    test_coverage_pattern: "target/site/jacoco/jacoco.xml"